<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cRT-lU-kjT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Refine Map-->
        <scene sceneID="lrg-oc-KDo">
            <objects>
                <viewController title="Refine Map" id="j1Q-KO-R6L" customClass="MapVC" customModule="GeoPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Wu-8N-Kve"/>
                        <viewControllerLayoutGuide type="bottom" id="y81-Fd-ePY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DM5-aH-wss">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fsd-VS-Y2N">
                                <rect key="frame" x="0.0" y="134" width="600" height="466"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfo-Uz-Nlg">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="g2M-jT-X8g"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Map" id="MeL-2P-JhO">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="z7j-fh-aV6">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="j1Q-KO-R6L" id="hkg-8t-Ph1"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="F3R-Bn-uAS">
                                            <connections>
                                                <action selector="doneButtonPressed:" destination="j1Q-KO-R6L" id="gU7-u8-2pg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZt-LU-Syi">
                                <rect key="frame" x="16" y="83" width="568" height="30"/>
                                <state key="normal" title="Select map marker">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="LZt-LU-Syi" secondAttribute="centerX" id="5k4-nv-lFR"/>
                            <constraint firstAttribute="trailing" secondItem="fsd-VS-Y2N" secondAttribute="trailing" id="9TF-4d-U9m"/>
                            <constraint firstItem="y81-Fd-ePY" firstAttribute="top" secondItem="fsd-VS-Y2N" secondAttribute="bottom" id="A9M-ZZ-v1h"/>
                            <constraint firstItem="jfo-Uz-Nlg" firstAttribute="top" secondItem="5Wu-8N-Kve" secondAttribute="bottom" id="LF2-jE-dwI"/>
                            <constraint firstItem="fsd-VS-Y2N" firstAttribute="top" secondItem="jfo-Uz-Nlg" secondAttribute="bottom" constant="70" id="MwM-La-8KY"/>
                            <constraint firstItem="LZt-LU-Syi" firstAttribute="top" secondItem="jfo-Uz-Nlg" secondAttribute="bottom" constant="19" id="OKL-cz-oMG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LZt-LU-Syi" secondAttribute="trailing" id="YCe-K7-8Pl"/>
                            <constraint firstItem="fsd-VS-Y2N" firstAttribute="top" secondItem="5Wu-8N-Kve" secondAttribute="bottom" id="aF8-rM-zl5"/>
                            <constraint firstItem="fsd-VS-Y2N" firstAttribute="leading" secondItem="DM5-aH-wss" secondAttribute="leading" id="aVP-wS-zsL"/>
                            <constraint firstItem="LZt-LU-Syi" firstAttribute="leading" secondItem="DM5-aH-wss" secondAttribute="leadingMargin" id="fcU-Js-Qw1"/>
                            <constraint firstAttribute="trailing" secondItem="jfo-Uz-Nlg" secondAttribute="trailing" id="k04-BC-sbf"/>
                            <constraint firstItem="jfo-Uz-Nlg" firstAttribute="leading" secondItem="DM5-aH-wss" secondAttribute="leading" id="toW-Hf-XuQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aF8-rM-zl5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="fsd-VS-Y2N" id="FdD-Zp-zim"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8CJ-WT-1NI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="372"/>
        </scene>
        <!--Layout-->
        <scene sceneID="2D2-Q9-4cB">
            <objects>
                <viewController title="Layout" id="waa-Yd-5IJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Erq-wp-jjH"/>
                        <viewControllerLayoutGuide type="bottom" id="QX5-Im-EmT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wy1-6g-fad">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PR1-Oy-d5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="-378"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tfN-yj-dHh">
            <objects>
                <tabBarController id="cRT-lU-kjT" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="U5D-q8-v8m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NMA-bf-dpl" kind="relationship" relationship="viewControllers" id="yjh-h0-Eev"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBn-ce-oKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1138" y="-378"/>
        </scene>
        <!--Create-->
        <scene sceneID="DhG-RR-Qb5">
            <objects>
                <navigationController id="NMA-bf-dpl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create" id="0D1-PH-TC8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uxW-5f-dHj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qxN-04-3mw" kind="relationship" relationship="rootViewController" id="yD3-Wx-SUs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6TX-Tt-Xhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="-378"/>
        </scene>
        <!--Create-->
        <scene sceneID="rNQ-Cs-Df6">
            <objects>
                <viewController id="qxN-04-3mw" customClass="CreateVC" customModule="GeoPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="al4-fK-42e"/>
                        <viewControllerLayoutGuide type="bottom" id="l64-rH-Zqh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Vm-wF-Lae">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4S-Ac-NGg">
                                <rect key="frame" x="16" y="80" width="568" height="462"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hxi-gK-NE5">
                                        <rect key="frame" x="8" y="8" width="552" height="292"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZS-Lq-ZTV">
                                        <rect key="frame" x="8" y="308" width="552" height="146"/>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ky-y3-RPh">
                                        <rect key="frame" x="0.0" y="60" width="568" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="45Q-iT-Mez"/>
                                            <constraint firstAttribute="height" constant="44" id="xfw-ZM-9SD"/>
                                        </constraints>
                                        <state key="normal" title="Choose Photo">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="45Q-iT-Mez"/>
                                                <exclude reference="xfw-ZM-9SD"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="Tpl-7y-UA9" kind="presentation" id="Hn9-so-Luq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oi-y3-cMc">
                                        <rect key="frame" x="0.0" y="308" width="568" height="146"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="146" id="glA-mG-DBm"/>
                                            <constraint firstAttribute="width" constant="200" id="lbX-ds-9JE"/>
                                        </constraints>
                                        <state key="normal" title="Choose Map">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="glA-mG-DBm"/>
                                                <exclude reference="lbX-ds-9JE"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="j1Q-KO-R6L" kind="presentation" id="5Vi-BO-UR4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3u-jt-vIR">
                                        <rect key="frame" x="0.0" y="8" width="568" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Pyl-bP-f9d"/>
                                            <constraint firstAttribute="width" constant="100" id="VKZ-r2-61B"/>
                                        </constraints>
                                        <state key="normal" title="Choose Title">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="VKZ-r2-61B"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="titleButtonTapped:" destination="qxN-04-3mw" eventType="touchUpInside" id="W72-qf-zW2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Bhx-xi-z4b">
                                        <rect key="frame" x="16" y="16" width="536" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="QB4-N4-ueA"/>
                                            <constraint firstAttribute="height" constant="51" id="iKl-R4-ePp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="QB4-N4-ueA"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.86666666670000003" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2ky-y3-RPh" firstAttribute="top" secondItem="g3u-jt-vIR" secondAttribute="bottom" constant="8" id="3Pb-r9-HQa"/>
                                    <constraint firstAttribute="trailing" secondItem="8oi-y3-cMc" secondAttribute="trailing" id="65e-Ha-Uj1"/>
                                    <constraint firstItem="Bhx-xi-z4b" firstAttribute="leading" secondItem="f4S-Ac-NGg" secondAttribute="leading" constant="16" id="6IH-41-Sdh"/>
                                    <constraint firstItem="2ky-y3-RPh" firstAttribute="centerX" secondItem="hxi-gK-NE5" secondAttribute="centerX" id="7b9-Hh-8lp"/>
                                    <constraint firstAttribute="trailing" secondItem="g3u-jt-vIR" secondAttribute="trailing" id="Eky-NW-UeI"/>
                                    <constraint firstItem="8oi-y3-cMc" firstAttribute="centerY" secondItem="UZS-Lq-ZTV" secondAttribute="centerY" id="FaD-Pn-MrF"/>
                                    <constraint firstItem="2ky-y3-RPh" firstAttribute="leading" secondItem="f4S-Ac-NGg" secondAttribute="leading" id="GtH-OC-vnl"/>
                                    <constraint firstItem="2ky-y3-RPh" firstAttribute="centerY" secondItem="hxi-gK-NE5" secondAttribute="centerY" constant="26" id="H6r-2Y-wpk"/>
                                    <constraint firstAttribute="trailing" secondItem="UZS-Lq-ZTV" secondAttribute="trailing" constant="8" id="IGj-DH-ZVM"/>
                                    <constraint firstAttribute="bottom" secondItem="UZS-Lq-ZTV" secondAttribute="bottom" constant="8" id="JrK-pM-Nvy"/>
                                    <constraint firstItem="8oi-y3-cMc" firstAttribute="leading" secondItem="f4S-Ac-NGg" secondAttribute="leading" id="Net-n7-JSB"/>
                                    <constraint firstItem="Bhx-xi-z4b" firstAttribute="top" secondItem="f4S-Ac-NGg" secondAttribute="top" constant="16" id="NqX-dm-7XW"/>
                                    <constraint firstItem="UZS-Lq-ZTV" firstAttribute="centerX" secondItem="8oi-y3-cMc" secondAttribute="centerX" id="QIO-WY-T8O"/>
                                    <constraint firstAttribute="trailing" secondItem="2ky-y3-RPh" secondAttribute="trailing" id="aIC-M0-4BR"/>
                                    <constraint firstItem="UZS-Lq-ZTV" firstAttribute="leading" secondItem="f4S-Ac-NGg" secondAttribute="leading" constant="8" id="dVl-Uv-qPE"/>
                                    <constraint firstItem="UZS-Lq-ZTV" firstAttribute="height" secondItem="hxi-gK-NE5" secondAttribute="height" multiplier="0.5" id="dxW-F3-0QN"/>
                                    <constraint firstAttribute="bottom" secondItem="8oi-y3-cMc" secondAttribute="bottom" constant="8" id="eAo-yC-FnP"/>
                                    <constraint firstAttribute="trailing" secondItem="Bhx-xi-z4b" secondAttribute="trailing" constant="16" id="ikX-OJ-eLb"/>
                                    <constraint firstItem="hxi-gK-NE5" firstAttribute="leading" secondItem="f4S-Ac-NGg" secondAttribute="leading" constant="8" id="izt-dI-OEJ"/>
                                    <constraint firstItem="hxi-gK-NE5" firstAttribute="top" secondItem="f4S-Ac-NGg" secondAttribute="top" constant="8" id="lRX-Tg-RCu"/>
                                    <constraint firstItem="g3u-jt-vIR" firstAttribute="top" secondItem="f4S-Ac-NGg" secondAttribute="top" constant="8" id="nfj-AK-H6O"/>
                                    <constraint firstItem="8oi-y3-cMc" firstAttribute="top" secondItem="2ky-y3-RPh" secondAttribute="bottom" constant="8" id="qtQ-DE-nSR"/>
                                    <constraint firstAttribute="centerX" secondItem="g3u-jt-vIR" secondAttribute="centerX" id="r79-kC-Xei"/>
                                    <constraint firstItem="g3u-jt-vIR" firstAttribute="leading" secondItem="f4S-Ac-NGg" secondAttribute="leading" id="ti6-Hf-0hQ"/>
                                    <constraint firstItem="UZS-Lq-ZTV" firstAttribute="top" secondItem="hxi-gK-NE5" secondAttribute="bottom" constant="8" id="vYp-xO-ibe"/>
                                    <constraint firstAttribute="trailing" secondItem="hxi-gK-NE5" secondAttribute="trailing" constant="8" id="xUx-oE-oFS"/>
                                    <constraint firstItem="UZS-Lq-ZTV" firstAttribute="top" secondItem="2ky-y3-RPh" secondAttribute="bottom" constant="8" id="xjX-l8-ws9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7b9-Hh-8lp"/>
                                        <exclude reference="QIO-WY-T8O"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19b-lu-Z5A">
                                <rect key="frame" x="248" y="550" width="104" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="30K-ZW-v5R"/>
                                    <constraint firstAttribute="width" constant="104" id="nLx-5C-vik"/>
                                </constraints>
                                <state key="normal" title="Placeholder">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f4S-Ac-NGg" firstAttribute="trailing" secondItem="9Vm-wF-Lae" secondAttribute="trailingMargin" id="24f-Pk-me3"/>
                            <constraint firstAttribute="centerX" secondItem="19b-lu-Z5A" secondAttribute="centerX" id="5da-DZ-Rbf"/>
                            <constraint firstItem="19b-lu-Z5A" firstAttribute="top" secondItem="f4S-Ac-NGg" secondAttribute="bottom" constant="8" id="KSI-o6-Rt5"/>
                            <constraint firstItem="l64-rH-Zqh" firstAttribute="top" secondItem="19b-lu-Z5A" secondAttribute="bottom" constant="20" id="QyY-CT-dC1"/>
                            <constraint firstItem="f4S-Ac-NGg" firstAttribute="top" secondItem="al4-fK-42e" secondAttribute="bottom" constant="16" id="S4q-Qb-TxZ"/>
                            <constraint firstItem="f4S-Ac-NGg" firstAttribute="leading" secondItem="9Vm-wF-Lae" secondAttribute="leadingMargin" id="VS3-Kt-2id"/>
                            <constraint firstItem="19b-lu-Z5A" firstAttribute="leading" secondItem="9Vm-wF-Lae" secondAttribute="leadingMargin" id="Vhj-LD-IGf"/>
                            <constraint firstAttribute="centerX" secondItem="19b-lu-Z5A" secondAttribute="centerX" id="vcC-HC-3He"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5da-DZ-Rbf"/>
                                <exclude reference="Vhj-LD-IGf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Create" id="o81-1r-LCG">
                        <barButtonItem key="leftBarButtonItem" image="layout" style="plain" id="hto-wd-k23">
                            <connections>
                                <action selector="layoutButtonTapped:" destination="qxN-04-3mw" id="8eZ-iG-CMB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="B7k-L0-dJ3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapButton" destination="8oi-y3-cMc" id="cKW-Vv-DWL"/>
                        <outlet property="mapView" destination="UZS-Lq-ZTV" id="KqU-uO-O2N"/>
                        <outlet property="photoButton" destination="2ky-y3-RPh" id="ivx-Iq-CqP"/>
                        <outlet property="photoImageView" destination="hxi-gK-NE5" id="1T5-Rs-Dui"/>
                        <outlet property="titleButton" destination="g3u-jt-vIR" id="TKd-LA-14b"/>
                        <outlet property="titleLabel" destination="Bhx-xi-z4b" id="ioX-zO-zCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDH-rk-6E1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="-378"/>
        </scene>
        <!--Pick Photo-->
        <scene sceneID="sRr-yu-uWy">
            <objects>
                <viewController storyboardIdentifier="photoVC" title="Pick Photo" id="Tpl-7y-UA9" customClass="PhotoVC" customModule="GeoPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FNd-oJ-YDW"/>
                        <viewControllerLayoutGuide type="bottom" id="rxg-c2-pha"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JWV-OO-uuA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sji-Dn-j3m">
                                <rect key="frame" x="0.0" y="64" width="600" height="406"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRf-hF-WZQ">
                                <rect key="frame" x="231" y="520" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bul-A2-Ed3"/>
                                    <constraint firstAttribute="width" constant="48" id="xcc-oi-qJi"/>
                                </constraints>
                                <state key="normal" title="Library">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openPhotoLibrary:" destination="Tpl-7y-UA9" eventType="touchUpInside" id="Tg3-Gz-Xfq"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ALb-lq-8gz">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="QZm-MH-CHu"/>
                                    <constraint firstAttribute="height" constant="44" id="Tae-i9-xBk"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Photo" id="abi-nr-ll4">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="8sQ-T7-UPK">
                                            <connections>
                                                <action selector="cancelImage:" destination="Tpl-7y-UA9" id="c4Q-xP-CNQ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="v29-pu-LSD">
                                            <connections>
                                                <action selector="saveImage:" destination="Tpl-7y-UA9" id="2P8-a0-kua"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1Q-SR-L98">
                                <rect key="frame" x="298" y="490" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="o1Q-SR-L98" secondAttribute="height" multiplier="1:1" id="Bwm-LE-bm3"/>
                                    <constraint firstAttribute="height" constant="90" id="vDm-Sk-8cM"/>
                                </constraints>
                                <state key="normal" image="photo_button">
                                    <color key="titleColor" red="1" green="0.98363269689999999" blue="0.32773833009999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="Tpl-7y-UA9" eventType="touchUpInside" id="aP0-FE-h6d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ALb-lq-8gz" firstAttribute="leading" secondItem="JWV-OO-uuA" secondAttribute="leading" id="39D-3X-1go"/>
                            <constraint firstItem="cRf-hF-WZQ" firstAttribute="leading" secondItem="JWV-OO-uuA" secondAttribute="leadingMargin" id="3hr-gt-NKO"/>
                            <constraint firstItem="ALb-lq-8gz" firstAttribute="top" secondItem="FNd-oJ-YDW" secondAttribute="bottom" id="88b-ej-HZH"/>
                            <constraint firstItem="rxg-c2-pha" firstAttribute="top" secondItem="cRf-hF-WZQ" secondAttribute="bottom" constant="102" id="8eK-c5-JwZ"/>
                            <constraint firstItem="sji-Dn-j3m" firstAttribute="top" secondItem="JWV-OO-uuA" secondAttribute="topMargin" id="ACk-EY-j1v"/>
                            <constraint firstItem="rxg-c2-pha" firstAttribute="top" secondItem="o1Q-SR-L98" secondAttribute="bottom" constant="20" id="Fad-gu-FUD"/>
                            <constraint firstAttribute="centerX" secondItem="o1Q-SR-L98" secondAttribute="centerX" constant="-43" id="Iol-6U-tMv"/>
                            <constraint firstAttribute="centerX" secondItem="cRf-hF-WZQ" secondAttribute="centerX" constant="45" id="JX1-xi-CB5"/>
                            <constraint firstItem="rxg-c2-pha" firstAttribute="top" secondItem="cRf-hF-WZQ" secondAttribute="bottom" constant="50" id="K3w-MF-VXb"/>
                            <constraint firstItem="sji-Dn-j3m" firstAttribute="top" secondItem="ALb-lq-8gz" secondAttribute="bottom" id="R4i-q6-ydD"/>
                            <constraint firstItem="sji-Dn-j3m" firstAttribute="leading" secondItem="JWV-OO-uuA" secondAttribute="leadingMargin" constant="-16" id="TgD-0o-t3i"/>
                            <constraint firstItem="rxg-c2-pha" firstAttribute="top" secondItem="o1Q-SR-L98" secondAttribute="bottom" constant="20" id="bCN-wI-mYG"/>
                            <constraint firstItem="o1Q-SR-L98" firstAttribute="top" secondItem="sji-Dn-j3m" secondAttribute="bottom" constant="20" id="bwa-aB-5eZ"/>
                            <constraint firstItem="sji-Dn-j3m" firstAttribute="top" secondItem="FNd-oJ-YDW" secondAttribute="bottom" id="cs4-nh-G8V"/>
                            <constraint firstItem="o1Q-SR-L98" firstAttribute="top" secondItem="sji-Dn-j3m" secondAttribute="bottom" constant="20" id="dtE-21-5EL"/>
                            <constraint firstAttribute="centerX" secondItem="o1Q-SR-L98" secondAttribute="centerX" id="qsp-EF-ezf"/>
                            <constraint firstItem="o1Q-SR-L98" firstAttribute="leading" secondItem="cRf-hF-WZQ" secondAttribute="trailing" constant="23" id="tHg-BT-WTS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sji-Dn-j3m" secondAttribute="trailing" constant="-16" id="tsD-NH-dhb"/>
                            <constraint firstAttribute="trailing" secondItem="ALb-lq-8gz" secondAttribute="trailing" id="vwl-C5-RW3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ACk-EY-j1v"/>
                                <exclude reference="cs4-nh-G8V"/>
                                <exclude reference="3hr-gt-NKO"/>
                                <exclude reference="bwa-aB-5eZ"/>
                                <exclude reference="qsp-EF-ezf"/>
                                <exclude reference="tHg-BT-WTS"/>
                                <exclude reference="8eK-c5-JwZ"/>
                                <exclude reference="Fad-gu-FUD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="liB-MB-SJz"/>
                    <connections>
                        <outlet property="imageView" destination="sji-Dn-j3m" id="Vq9-TJ-JBm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqI-4P-RtQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="372"/>
        </scene>
    </scenes>
    <resources>
        <image name="layout" width="25" height="25"/>
        <image name="photo_button" width="90" height="89"/>
    </resources>
</document>
